HP and the Philosopher Stone|J.K. Rolling|||First HP|Bloomsblurred|1990|1200000000001|100
The Picasso Code|Dan Purple|||Conspiracies and action|Doublefine|2000|1200000000002|125
The Book Chief|Markus Suzaku|||Death is the narrator in this story about life, family and love set in the era of World War II|Pick Up|2003|1200000000003|90
He is The Messenger|Markus Suzaku|||A touching stories about overcoming obstacles and preconceptions|Pack Man|2003|1200000000004|95
Angu, O Primeiro Guerreiro|Orlando Pães Neto|||Guerras nórdicas e filosofia|Editora Universo|1980|1200000000005|10
Os Oito|André Virando|||Vampiros portugueses com poderes especiais atacando o Brasil|Velho Milênio|1999|1200000000006|115
Faustoso|Wolfgong von Goth|||A doctor seduced by the devil|Deutschland Veroffentlichungen|1820|1200000000007|175
Loveless|Genesis|||Men cry not for themselves, but for their comrades|Square Enicks|2008|1200000000008|77
Herlock Sholmes|Arthas Klonoa Dole|||Elementary, my dear Watt|Jorge New|1900|1200000000009|200
The Miniscule Prince|Anthony from Saint Exupery|||You become eternally responsible for someone you captivate|Hitchie Cook|1943|1200000000010|55
